image: nixpkgs/nix-flakes

stages:
  - build
  - deploy

before_script:
  - mkdir -p /etc/nix
  - echo "experimental-features = nix-command flakes ca-references" >> /etc/nix/nix.conf

build:
  stage: build
  needs: []
  script:
    - nix -L build .

pages:
  stage: deploy
  needs:
    - build
  script:
    - nix -L build .
    - cp -rL result public
  artifacts:
    paths:
      - public
